# StudyAndroid

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.github.studyandroid.app.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/studyandroid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/studyandroid/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/studyandroid/app/application/: MyApplication.kt
app/src/main/java/com/github/studyandroid/app/data/local/: AppDatabase.kt
app/src/main/java/com/github/studyandroid/app/data/local/dao/: UserDao.kt
app/src/main/java/com/github/studyandroid/app/data/local/entity/: UserEntity.kt
app/src/main/java/com/github/studyandroid/app/data/mapper/: UserMapper.kt
app/src/main/java/com/github/studyandroid/app/data/remote/: ApiService.kt
app/src/main/java/com/github/studyandroid/app/data/remote/dto/: UserDto.kt
app/src/main/java/com/github/studyandroid/app/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/github/studyandroid/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/studyandroid/app/domain/model/: User.kt
app/src/main/java/com/github/studyandroid/app/domain/repository/: UserRepository.kt
app/src/main/java/com/github/studyandroid/app/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt
app/src/main/java/com/github/studyandroid/app/server/: NanoHttpServer.kt
app/src/main/java/com/github/studyandroid/app/ui/activity/: ItemActivity.kt
app/src/main/java/com/github/studyandroid/app/ui/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/github/studyandroid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/studyandroid/app/ui/user/detail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/github/studyandroid/app/ui/user/list/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  layout_toolbar_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/studyandroid/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
