[versions]
# Build
androidGradlePlugin       = "8.11.2"
kotlin                    = "2.2.21"
ksp                       = "2.2.21-2.0.5"

# AndroidX
androidxActivity          = "1.13.0"
androidxLifecycle         = "2.10.0"
androidxNavigation        = "2.9.7"
androidxRoom              = "2.8.4"

# Compose
androidxComposeBom        = "2026.03.01"

# DI
hilt                      = "2.58"
hiltExt                   = "1.3.0"

# Network
retrofit                  = "3.0.0"
okhttp                    = "4.12.0"
kotlinxSerializationJson  = "1.10.0"
retrofitSerializer        = "1.0.0"

# Image
coil                      = "3.4.0"

# Local HTTP Server
nanohttpd                 = "2.3.1"

[libraries]
# Core
androidx-activity-compose             = { group = "androidx.activity",  name = "activity-compose",            version.ref = "androidxActivity" }
androidx-lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "androidxLifecycle" }

# Compose BOM
androidx-compose-bom                  = { group = "androidx.compose",           name = "compose-bom",         version.ref = "androidxComposeBom" }
androidx-compose-ui                   = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-tooling-preview   = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling           = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-test-manifest     = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core  = { group = "androidx.compose.material",  name = "material-icons-core" }

# Navigation (Type-Safe)
androidx-navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# Room
androidx-room-runtime                 = { group = "androidx.room", name = "room-runtime",  version.ref = "androidxRoom" }
androidx-room-compiler                = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

# Hilt
hilt-android                          = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-android-compiler                 = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose               = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltExt" }

# Network
retrofit-core                         = { group = "com.squareup.retrofit2",   name = "retrofit",                             version.ref = "retrofit" }
okhttp-core                           = { group = "com.squareup.okhttp3",     name = "okhttp",                               version.ref = "okhttp" }
okhttp-logging                        = { group = "com.squareup.okhttp3",     name = "logging-interceptor",                  version.ref = "okhttp" }
kotlinx-serialization-json            = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",           version.ref = "kotlinxSerializationJson" }
retrofit-kotlin-serialization         = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializer" }

# Coil
coil-compose                          = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-okhttp                   = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Local HTTP Server
nanohttpd                             = { group = "org.nanohttpd",    name = "nanohttpd",            version.ref = "nanohttpd" }

[plugins]
android-application   = { id = "com.android.application",                   version.ref = "androidGradlePlugin" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
